# poms

./: pom.xml
com.github.praxissoftware.poms.commons/: pom.xml
com.github.praxissoftware.poms.logging/: pom.xml
com.github.praxissoftware.poms.osgi/: pom.xml
com.github.praxissoftware.poms.rest/: .project  pom.xml
com.github.praxissoftware.poms.testing/: pom.xml
