<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Jason Rose <jasoncrose@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.praxissoftware.poms</groupId>
  <artifactId>com.github.praxissoftware.poms</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Praxis Software - POMs</name>
  <description>This reactor builds a set of POMs for use as import-scoped dependency managers.</description>
  <url>http://github.com/praxissoftware/poms</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://github.com/praxissoftware/poms</url>
    <connection>scm:git:https://github.com/praxissoftware/poms</connection>
    <developerConnection>scm:git:https://github.com/praxissoftware/poms</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>jason.rose</id>
      <name>Jason Rose</name>
      <email>jasoncrose@gmail.com</email>
    </developer>
  </developers>
  
  <modules>
    <module>com.github.praxissoftware.poms.commons</module>
    <module>com.github.praxissoftware.poms.rest</module>
    <module>com.github.praxissoftware.poms.testing</module>
    <module>com.github.praxissoftware.poms.logging</module>
  </modules>
</project>
